.card {
    display: flex;
    gap: 20px;
    background-color: aliceblue;
    padding: var(--main-padding);
    justify-content: center;
    background-color: var(--main-bg);
    color: var(--text-color);
    font-size: 1.1em;


}

.secondary-course-img {
    width: 100%;
    height: 250px;
    float: left;
    max-width: 500px;
}

.container , .about-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: var(--main-padding);
    
}

.content-container{
    padding:  20px;
    background-color: var(--label-color);
    font-size: 1.3em;
    margin: 10px;
    border-radius: 15px;
}

.content-row{
    margin: 20px;
}

.course-content{
    background-color: var(--github-color);
}
.short-description {
    margin-top: 10px;
    color: var(--secondary-text-color);
}

.course-description{
    color: var(--secondary-text-color);
}
.info p , li{

    margin-top: 10px;
}

span{
    color: var(--info-color);
}
.about-course{

    color: var(--text-color);
    font-size: 1.2em;
}
.about-course .container{
    padding: 10%;
}
.explore button{
    padding: 15px 50px;
}

.course-content{
    background-color: var(--main-bg);
    color: var(--text-color);
}
.course-content h2{
    text-align: center;
}
.content-row h3{
    color: var(--success-color);
}

.container h2{
    color: var(--info-color);
    font-size: 1.4em;
}
@media screen and (max-width:700px) {

    .card {
        flex-direction: column;
    }
}